# -------------------------------------------------------
# SONARQUBE PROJECT DETAILS
# -------------------------------------------------------
sonar.projectKey=2401093-e-learning
sonar.projectName=2401093-e-learning
sonar.projectVersion=1.0

# -------------------------------------------------------
# SOURCE SETTINGS
# -------------------------------------------------------
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.sourceEncoding=UTF-8

# -------------------------------------------------------
# JAVA / REACT / NODE SUPPORT
# -------------------------------------------------------
sonar.language=js

# -------------------------------------------------------
# SONARQUBE SERVER URL
# -------------------------------------------------------
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# -------------------------------------------------------
# AUTHENTICATION TOKEN
# -------------------------------------------------------
sonar.token=sqp_f8d55bdd4bd260e26fa5436d1a950d8b08253fbe

# -------------------------------------------------------
# OPTIONAL: COVERAGE
# -------------------------------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info
