# -------------------------------------------------------
# SONARQUBE PROJECT DETAILS
# -------------------------------------------------------
sonar.projectKey=2401093
sonar.projectName=2401093
sonar.projectVersion=1.0

# -------------------------------------------------------
# SOURCE CODE SETTINGS (SERVER + CLIENT)
# -------------------------------------------------------
# Scan everything except node_modules & build folders
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# -------------------------------------------------------
# LANGUAGE (JAVASCRIPT + NODE + REACT)
# -------------------------------------------------------
sonar.language=js

# -------------------------------------------------------
# SONARQUBE SERVER URL
# (Internal URL inside Kubernetes)
# -------------------------------------------------------
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# -------------------------------------------------------
# AUTHENTICATION TOKEN
# Replace with your real generated token
# -------------------------------------------------------
sonar.token=sqp_f8d55bdd4bd260e26fa5436d1a950d8b08253fbe

# -------------------------------------------------------
# OPTIONAL: LCOV COVERAGE REPORT (if you add tests)
# React + Node coverage path example
# -------------------------------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info
