# -------------------------------------------------------
# SONARQUBE PROJECT DETAILS
# -------------------------------------------------------
sonar.projectKey=2401093-e-learning
sonar.projectName=2401093-e-learning
sonar.projectVersion=1.0

# -------------------------------------------------------
# SOURCE CODE SETTINGS (SERVER + CLIENT)
# -------------------------------------------------------
sonar.sources=.

# Exclude heavy folders
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Encoding
sonar.sourceEncoding=UTF-8

# -------------------------------------------------------
# LANGUAGE SUPPORT (JS / NODE / REACT)
# -------------------------------------------------------
sonar.language=js

# -------------------------------------------------------
# SONARQUBE SERVER URL (Internal Kubernetes)
# -------------------------------------------------------
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000

# -------------------------------------------------------
# AUTHENTICATION TOKEN
# -------------------------------------------------------
sonar.token=sqp_f8d55bdd4bd260e26fa5436d1a950d8b08253fbe

# -------------------------------------------------------
# OPTIONAL: LCOV COVERAGE REPORT (if tests added later)
# -------------------------------------------------------
sonar.javascript.lcov.reportPaths=coverage/lcov.info
